# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=propedia_db
PGPASSWORD=password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=propedia_db_test
PGPASSWORD_TEST=password
PGPORT_TEST=5432


# TOKENIZE
ACCESS_TOKEN_KEY=access_token
REFRESH_TOKEN_KEY=refresh_token
ACCCESS_TOKEN_AGE=3000